# multiObjective_University_Course_Timetabling

./: .gitignore  README.md  experiments.ipynb  pom.xml  utils.py
exact_solver/: entities.py  exact_solver.ipynb  exact_solver_runner.py  load_data.py  printing.py  runner.py  variables.py
instances/: instance_1st2nd_2025sem2.json  instance_1st2nd_2026sem1.json  instance_1st_2025sem2.json  instance_1st_2026sem1.json  instance_1th3th_2025sem2.json  instance_1th3th_2026sem1.json  instance_2025sem2.json  instance_2026sem1.json  instance_2nd3rd_2025sem2.json  instance_2nd3rd_2026sem1.json  instance_2nd_2025sem2.json  instance_2nd_2026sem1.json  instance_3rd4th_2025sem2.json  instance_3rd4th_2026sem1.json  instance_3rd_2025sem2.json  instance_3rd_2026sem1.json  instance_4th5th_2025sem2.json  instance_4th5th_2026sem1.json  instance_4th_2025sem2.json  instance_4th_2026sem1.json  instance_5th_2025sem2.json  instance_5th_2026sem1.json
results/: instance_2026sem1.json  solution_elect_overlap.json  solution_elect_overlap_excep_ts.json  solution_excep_timeslots.json  solution_min_days.json  solution_min_days_excep_ts.json  solution_preference_excep_ts.json  solution_prof_preference.json
results/instance_2026sem1/weighted_sum/: sol_days.json  sol_days_-_elect_ov_NOPT.json  sol_days_-_excep_ts_NOPT.json  sol_days_-_pref_NOPT.json  sol_elect_ov.json  sol_elect_ov_-_days.json  sol_elect_ov_-_excep_ts.json  sol_elect_ov_-_pref.json  sol_excep_ts.json  sol_excep_ts_-_days.json  sol_excep_ts_-_elect_ov.json  sol_excep_ts_-_pref.json  sol_pref.json  sol_pref_-_days.json  sol_pref_-_elect_ov.json  sol_pref_-_excep_ts.json
results/instance_2nd3rd_2025sem2/augmecon/: sol_preference_36_0_15.json  sol_preference_36_0_16.json  sol_preference_36_0_17.json  sol_preference_36_0_19.json  sol_preference_36_0_20.json  sol_preference_36_0_21.json  sol_preference_36_0_23.json  sol_preference_36_1_15.json  sol_preference_36_1_16.json  sol_preference_36_1_17.json  sol_preference_36_1_19.json  sol_preference_36_1_20.json  sol_preference_36_1_21.json  sol_preference_36_1_23.json  sol_preference_36_2_13.json  sol_preference_36_2_15.json  sol_preference_36_2_16.json  sol_preference_36_2_17.json  sol_preference_36_2_19.json  sol_preference_36_2_20.json  sol_preference_36_2_21.json  sol_preference_36_2_23.json  sol_preference_36_3_13.json  sol_preference_36_3_15.json  sol_preference_36_3_16.json  sol_preference_36_3_17.json  sol_preference_36_3_19.json  sol_preference_36_3_20.json  sol_preference_36_3_21.json  sol_preference_36_3_23.json  sol_preference_36_4_11.json  sol_preference_36_4_12.json  sol_preference_36_4_13.json  sol_preference_36_4_15.json  (+86 more)
(+605 files in other folders)
